name: Java CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        java: [ 8, 10 ]
        include:
          - java: 8
            java-pkg: "jdk+fx"
          - java: 10
            java-pkg: "jdk"
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
        java-package: ${{ matrix.java-pkg }}
    - name: Build with Maven
      run: mvn package --file blah8_gui/pom${{ matrix.java }}.xml
    - name: Build with CMake
      run: |
            vcpkg install sdl2
            mkdir build
            cd build
            echo ----------------------PWD--------------------------------
            pwd
            echo ====================== THIS FOLDER ==========================
            ls .
            echo ********************** PREV FOLDER *********************
            ls ..
            cmake ../Blah8/ -DCMAKE_TOOLCHAIN_FILE=${VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake
            cmake --build .
            
      
            
